ContactManagerProject/MainWindow.xaml

<Window x:Class="ContactManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Label Content="All Contacts" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10" FontSize="30"/>

        <DockPanel Grid.Column="0" Margin="25,60,0,25">
            <ListBox x:Name="selectList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding id}" Grid.Column="0"/>
                            <TextBlock Text="{Binding f_name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding l_name}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Label Content="Options" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25" FontSize="25"/>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Right" Margin="15,75">
                <Button Name="btnAdd" DockPanel.Dock="Top" Content="Add Contact" Click="btnAdd_Click" Width="120" Height="30" Margin="0,5"/>
                <Button Name="btnAddCsv" DockPanel.Dock="Top" Content="Add From CSV" Click="btnAddCsv_Click" Width="120" Height="30" Margin="0,5"/>
                <Button Name="btnUpdate" DockPanel.Dock="Top" Content="Update Contact" Click="btnUpdate_Click" Width="120" Height="30" Margin="0,5"/>
                <Button Name="btnDelete" DockPanel.Dock="Top" Content="Delete Contact" Click="btnDelete_Click" Width="120" Height="30" Margin="0,5"/>
                <Button Name="btnView" DockPanel.Dock="Top" Content="View Contact" Click="btnView_Click" Width="120" Height="30" Margin="0,5"/>
                <Button Name="btnExportCsv" DockPanel.Dock="Top" Content="Export to CSV" Click="btnExportCsv_Click" Width="120" Height="30" Margin="0,5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
