ContactManagerProject/Update.xaml

<Window x:Class="ContactManagerProject.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="Updating Contact" Height="368.377" Width="497.707" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="Black"  Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="99" FontSize="18" Grid.Row="0"/>
        <TextBox Foreground="Black" x:Name="fName" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Label Foreground="Black" Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Width="98" FontSize="18" Grid.Row="1"/>
        <TextBox Foreground="Black" x:Name="lName" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Label Foreground="Black" Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="135" FontSize="18" Grid.Row="2"/>
        <TextBox Foreground="Black" x:Name="phone" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Label Foreground="Black" Content="Address:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="79" FontSize="18" Grid.Row="3"/>
        <TextBox Foreground="Black" x:Name="address" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="3" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Label Foreground="Black" Content="State:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="55" FontSize="18" Grid.Row="4"/>
        <TextBox Foreground="Black" x:Name="state" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="4" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Label Foreground="Black" Content="Postal Code:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="107" FontSize="18" Grid.Row="5"/>
        <TextBox Foreground="Black" x:Name="zip" HorizontalAlignment="Center" Height="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="5" FontSize="12" Background="LightBlue" Margin="43.8,9.4,41.8,9"/>

        <Button Grid.Column="1" Grid.Row="6" Margin="57.6,9.6,55.2,10.4" Content="Update Contact" Click="UpdateButton_Click"/>

    </Grid>
</Window>
